import java.io.*;

public class BonusCounter
{
	public static void main (String [] khamimahsanuamala) throws IOException
	{
		BufferedReader br = new BufferedReader (new InputStreamReader(System.in));
		
		int jumlah;
		
		System.out.println("====================================================");
		System.out.println("		Welcome					                    ");
		System.out.println("		TOKO KHAMIM JAYA						    ");
		System.out.println("		Bonus Counter							    ");
		System.out.println("====================================================");
		System.out.println("");
		System.out.print("Masukkan Jumlah Barang : ");
		jumlah = Integer.parseInt(br.readLine());
		
		System.out.println("");
		System.out.println("");
		System.out.println("");
		
		System.out.println("====================================================");
		System.out.println("		TOKO KHAMIM JAYA						    ");
		System.out.println("		Bonus Counter     						    ");
		System.out.println("====================================================");
		System.out.println("Bonus item : "+((jumlah)/2)+" Buah");
		System.out.println("");
		System.out.println("Terimakasih :D");
		}
}
		
